@import "../../../../common/index.wxss";
@import "../../../../common/ham.wxss";

/**app.wxss**/

.ff-container {
  position: absolute;
  top: 300rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.container {
  top: 300rpx;
  padding: 30rpx;
  display: flex;
  width: 100%;
  background: #f8f8f8;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
