<import src="../../../../common/head.wxml" />
<view class="container">
    <view class="topic-index">
    <view class="page-head-title">剩余{{mistakeCount}}道错题待复习</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="page-section">
      <view class='topic'>{{topic.q}}</view>
      <view class='topic' wx:if="{{topic.pic}}">
        <image style='width:100%;' src="../../../../img/bank/{{topic.pic}}" mode="widthFix" />
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{topic.options}}" wx:key="{{item.k}}">

            <view class="weui-cell__hd">
              <radio value="{{item.k}}" disabled="{{radioState}}" />
            </view>
            <view class="topic-option">{{item.v}}</view>
          </label>
        </radio-group>
      </view>
    </view>
    <view class="page-section {{nextBtn}}">
    <view class='topic-option' style='padding-left:50rpx;padding-right:50rpx'>正确答案：{{topic.a}}</view>
      <view class="btn-area">
        <button type="primary" bindtap="next">下一题</button>
      </view>
    </view>
  </view>
</view>